@import ../../../assets/sass/init

\:host
  display: flex
  flex-direction: column
  align-items: center
  height: calc(100vh - #{$header-height})

  .back
    @include button($color-main)
    padding: 30px

    i
      position: relative
      top: 2px
      margin-right: 5px

  .avatar
    margin-bottom: 15px
