@import ../../../../assets/sass/init

\:host
  display: flex
  justify-content: center
  width: 100%
  height: 100%

.spinner
  width: 60px
  height: 60px
  border-radius: 50%
  border: 6px solid $color-accent
  border-color: $color-accent $color-accent white $color-accent
  animation: spin .25s linear infinite

@keyframes spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)