@import ../assets/sass/init

\:host
  display: flex
  flex-direction: column

  .header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $header-height
    background-color: $color-main

    .fa-users
      margin-bottom: 15px
      color: $color-accent
      font-size: 80px

    .title
      color: white
      font-weight: normal