@import ../../../assets/sass/init
  
\:host
  display: flex
  flex-direction: column
  height: calc(100vh - #{$header-height})

  .paging
    height: 60px
    background-color: $color-main-dark
    color: white

    .container
      display: flex
      justify-content: space-between
      align-items: center
      width: 480px
      height: 100%
      margin: 0 auto

      .buttons
        display: flex

        .divider
          width: 1px
          height: 20px
          margin: 0 15px
          background-color: white
          opacity: .25

        .prev, .next
          @include button(white)

          &.disabled
            opacity: .25
            cursor: default
            pointer-events: none

          i
            position: relative
            top: 2px

        .prev i
          margin-right: 5px

        .next i
          margin-left: 5px

  .users
    flex: 1
    width: 480px
    padding: 30px 0
    margin: 0 auto
